{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "client",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build",
            "inspect": true,
            "port": 9229
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-core-feature": {
      "root": "libs/api/core/feature",
      "sourceRoot": "libs/api/core/feature/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/core/feature/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/core/feature"],
          "options": {
            "jestConfig": "libs/api/core/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "client": {
      "projectType": "application",
      "root": "apps/client",
      "sourceRoot": "apps/client/src",
      "prefix": "ay",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/client",
            "index": "apps/client/src/index.html",
            "main": "apps/client/src/main.ts",
            "polyfills": "apps/client/src/polyfills.ts",
            "tsConfig": "apps/client/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/client/src/favicon.ico", "apps/client/src/assets"],
            "styles": [
              "apps/client/src/styles.scss",
              "node_modules/primeng/resources/themes/saga-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeflex/primeflex.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/client/src/environments/environment.ts",
                  "with": "apps/client/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            },
            "development": {
              "browserTarget": "client:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/client/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/client/src/**/*.ts",
              "apps/client/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/client"],
          "options": {
            "jestConfig": "apps/client/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "client-e2e": {
      "root": "apps/client-e2e",
      "sourceRoot": "apps/client-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/client-e2e/cypress.json",
            "tsConfig": "apps/client-e2e/tsconfig.e2e.json",
            "devServerTarget": "client:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/client-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "api-intercept-feature": {
      "root": "libs/api/intercept/feature",
      "sourceRoot": "libs/api/intercept/feature/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/intercept/feature/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/intercept/feature"],
          "options": {
            "jestConfig": "libs/api/intercept/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-endpoint-data-access": {
      "root": "libs/api/endpoint/data-access",
      "sourceRoot": "libs/api/endpoint/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/endpoint/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/endpoint/data-access"],
          "options": {
            "jestConfig": "libs/api/endpoint/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-data-access": {
      "root": "libs/shared/data-access",
      "sourceRoot": "libs/shared/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/data-access"],
          "options": {
            "jestConfig": "libs/shared/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-project-data-access": {
      "root": "libs/api/project/data-access",
      "sourceRoot": "libs/api/project/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/project/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/project/data-access"],
          "options": {
            "jestConfig": "libs/api/project/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-project-feature": {
      "root": "libs/api/project/feature",
      "sourceRoot": "libs/api/project/feature/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/project/feature/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/project/feature"],
          "options": {
            "jestConfig": "libs/api/project/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-project-utils": {
      "root": "libs/api/project/utils",
      "sourceRoot": "libs/api/project/utils/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/project/utils/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/project/utils"],
          "options": {
            "jestConfig": "libs/api/project/utils/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-shared-data-access": {
      "root": "libs/api/shared/data-access",
      "sourceRoot": "libs/api/shared/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/shared/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/shared/data-access"],
          "options": {
            "jestConfig": "libs/api/shared/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-endpoint-feature": {
      "root": "libs/api/endpoint/feature",
      "sourceRoot": "libs/api/endpoint/feature/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/endpoint/feature/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/endpoint/feature"],
          "options": {
            "jestConfig": "libs/api/endpoint/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-response-feature": {
      "root": "libs/api/response/feature",
      "sourceRoot": "libs/api/response/feature/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/response/feature/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/response/feature"],
          "options": {
            "jestConfig": "libs/api/response/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-response-data-access": {
      "root": "libs/api/response/data-access",
      "sourceRoot": "libs/api/response/data-access/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/response/data-access/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/response/data-access"],
          "options": {
            "jestConfig": "libs/api/response/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "client-shared-ui": {
      "projectType": "library",
      "root": "libs/client/shared/ui",
      "sourceRoot": "libs/client/shared/ui/src",
      "prefix": "ay",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/client/shared/ui"],
          "options": {
            "jestConfig": "libs/client/shared/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/client/shared/ui/src/**/*.ts",
              "libs/client/shared/ui/src/**/*.html"
            ]
          }
        }
      }
    },
    "client-shell-feature": {
      "projectType": "library",
      "root": "libs/client/shell/feature",
      "sourceRoot": "libs/client/shell/feature/src",
      "prefix": "ay",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/client/shell/feature"],
          "options": {
            "jestConfig": "libs/client/shell/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/client/shell/feature/src/**/*.ts",
              "libs/client/shell/feature/src/**/*.html"
            ]
          }
        }
      }
    },
    "client-projects-feature": {
      "projectType": "library",
      "root": "libs/client/projects/feature",
      "sourceRoot": "libs/client/projects/feature/src",
      "prefix": "aymme",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/client/projects/feature"],
          "options": {
            "jestConfig": "libs/client/projects/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/client/projects/feature/src/**/*.ts",
              "libs/client/projects/feature/src/**/*.html"
            ]
          }
        }
      }
    },
    "client-shell-ui-layout": {
      "projectType": "library",
      "root": "libs/client/shell/ui/layout",
      "sourceRoot": "libs/client/shell/ui/layout/src",
      "prefix": "aymme",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/client/shell/ui/layout"],
          "options": {
            "jestConfig": "libs/client/shell/ui/layout/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/client/shell/ui/layout/src/**/*.ts",
              "libs/client/shell/ui/layout/src/**/*.html"
            ]
          }
        }
      }
    },
    "client-shell-ui-top-bar": {
      "projectType": "library",
      "root": "libs/client/shell/ui/top-bar",
      "sourceRoot": "libs/client/shell/ui/top-bar/src",
      "prefix": "aymme",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/client/shell/ui/top-bar"],
          "options": {
            "jestConfig": "libs/client/shell/ui/top-bar/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/client/shell/ui/top-bar/src/**/*.ts",
              "libs/client/shell/ui/top-bar/src/**/*.html"
            ]
          }
        }
      }
    }
  }
}
