{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "aymme",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-core-feature": {
      "tags": []
    },
    "client": {
      "tags": []
    },
    "client-e2e": {
      "tags": [],
      "implicitDependencies": ["client"]
    },
    "api-intercept-feature": {
      "tags": []
    },
    "api-endpoint-data-access": {
      "tags": []
    },
    "shared-data-access": {
      "tags": []
    },
    "api-project-data-access": {
      "tags": []
    },
    "api-project-feature": {
      "tags": []
    },
    "api-project-utils": {
      "tags": []
    },
    "api-shared-data-access": {
      "tags": []
    },
    "api-endpoint-feature": {
      "tags": []
    },
    "api-response-feature": {
      "tags": []
    },
    "api-response-data-access": {
      "tags": []
    }
  }
}
