{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aymme/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@aymme/api/core/feature": ["libs/api/core/feature/src/index.ts"],
      "@aymme/api/intercept/feature": [
        "libs/api/intercept/feature/src/index.ts"
      ],
      "@aymme/api/endpoint/data-access": [
        "libs/api/endpoint/data-access/src/index.ts"
      ],
      "@aymme/shared/data-access": ["libs/shared/data-access/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
