{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "strictPropertyInitialization": false,
    "lib": ["es2017", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aymme/api/collection/data-access": ["libs/api/collection/data-access/src/index.ts"],
      "@aymme/api/collection/feature": ["libs/api/collection/feature/src/index.ts"],
      "@aymme/api/core/feature": ["libs/api/core/feature/src/index.ts"],
      "@aymme/api/core/utils": ["libs/api/core/utils/src/index.ts"],
      "@aymme/api/database/data-access": ["libs/api/database/data-access/src/index.ts"],
      "@aymme/api/endpoint/data-access": ["libs/api/endpoint/data-access/src/index.ts"],
      "@aymme/api/endpoint/feature": ["libs/api/endpoint/feature/src/index.ts"],
      "@aymme/api/intercept/feature": ["libs/api/intercept/feature/src/index.ts"],
      "@aymme/api/intercept/utils": ["libs/api/intercept/utils/src/index.ts"],
      "@aymme/api/project/data-access": ["libs/api/project/data-access/src/index.ts"],
      "@aymme/api/project/feature": ["libs/api/project/feature/src/index.ts"],
      "@aymme/api/project/utils": ["libs/api/project/utils/src/index.ts"],
      "@aymme/api/response/data-access": ["libs/api/response/data-access/src/index.ts"],
      "@aymme/api/response/feature": ["libs/api/response/feature/src/index.ts"],
      "@aymme/api/shared/data-access": ["libs/api/shared/data-access/src/index.ts"],
      "@aymme/client/collection/data-access": ["libs/client/collection/data-access/src/index.ts"],
      "@aymme/client/collection/ui/collection-panel": ["libs/client/collection/ui/collection-panel/src/index.ts"],
      "@aymme/client/how-to-use/feature/how-to-use": ["libs/client/how-to-use/feature/how-to-use/src/index.ts"],
      "@aymme/client/how-to-use/feature/shell": ["libs/client/how-to-use/feature/shell/src/index.ts"],
      "@aymme/client/mock/data-access": ["libs/client/mock/data-access/src/index.ts"],
      "@aymme/client/mock/feature": ["libs/client/mock/feature/src/index.ts"],
      "@aymme/client/mock/model": ["libs/client/mock/model/src/index.ts"],
      "@aymme/client/mock/ui/endpoint-link": ["libs/client/mock/ui/endpoint-link/src/index.ts"],
      "@aymme/client/mock/ui/endpoint-options": ["libs/client/mock/ui/endpoint-options/src/index.ts"],
      "@aymme/client/mock/ui/response-list": ["libs/client/mock/ui/response-list/src/index.ts"],
      "@aymme/client/projects/data-access": ["libs/client/projects/data-access/src/index.ts"],
      "@aymme/client/projects/feature": ["libs/client/projects/feature/src/index.ts"],
      "@aymme/client/projects/feature/projects": ["libs/client/projects/feature/projects/src/index.ts"],
      "@aymme/client/projects/feature/shell": ["libs/client/projects/feature/shell/src/index.ts"],
      "@aymme/client/projects/ui/projects-list": ["libs/client/projects/ui/projects-list/src/index.ts"],
      "@aymme/client/shared/app-config": ["libs/client/shared/app-config/src/index.ts"],
      "@aymme/client/shared/storybook": ["libs/client/shared/storybook/src/index.ts"],
      "@aymme/client/shared/ui/editor": ["libs/client/shared/ui/editor/src/index.ts"],
      "@aymme/client/shell/feature": ["libs/client/shell/feature/src/index.ts"],
      "@aymme/client/shell/ui": ["libs/client/shell/ui/src/index.ts"],
      "@aymme/client/shell/ui/clickaway": ["libs/client/shell/ui/clickaway/src/index.ts"],
      "@aymme/client/shell/ui/dropdown": ["libs/client/shell/ui/dropdown/src/index.ts"],
      "@aymme/client/shell/ui/footer": ["libs/client/shell/ui/footer/src/index.ts"],
      "@aymme/client/shell/ui/layout": ["libs/client/shell/ui/layout/src/index.ts"],
      "@aymme/client/shell/ui/loader": ["libs/client/shell/ui/loader/src/index.ts"],
      "@aymme/client/shell/ui/logo": ["libs/client/shell/ui/logo/src/index.ts"],
      "@aymme/client/shell/ui/overlay-panel": ["libs/client/shell/ui/overlay-panel/src/index.ts"],
      "@aymme/client/shell/ui/theme-switcher": ["libs/client/shell/ui/theme-switcher/src/index.ts"],
      "@aymme/client/shell/ui/tooltip": ["libs/client/shell/ui/tooltip/src/index.ts"],
      "@aymme/client/shell/ui/top-bar": ["libs/client/shell/ui/top-bar/src/index.ts"],
      "@aymme/shared/model": ["libs/shared/model/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
